MONGO_URI=mongodb+srv://dicksonudehz:dicksonudehz12345@pluralmarket.v1moxje.mongodb.net/marketing?retryWrites=true&w=majority
JWT_SECRET=n478fsgs-9nnfjkkbhs53739dkjdsj0-jsjsjdshjma73829hubmfd-hgwhgwdhhsd7348u923983284uyefdhgdhv
NODE_ENV=development
PORT=5600
CLOUD_NAME=du2fsehks
API_KEY=824129225367579
API_SECRET='DTcj8W8DnzTyTuUnaCZZkIENilU'





